<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_Widget</class>
 <widget class="QWidget" name="start_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>675</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>675</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/background/resource/background/icon.png</normaloff>:/background/resource/background/icon.png</iconset>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>291</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QToolButton" name="start">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/resource/icon/start.png</normaloff>:/icon/resource/icon/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="rule">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/resource/icon/rule.png</normaloff>:/icon/resource/icon/rule.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="quit">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icon/resource/icon/quit.png</normaloff>:/icon/resource/icon/quit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
