<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rule_widget</class>
 <widget class="QWidget" name="rule_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>675</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>675</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="back">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>6</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>100</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icon/resource/icon/back.png</normaloff>:/icon/resource/icon/back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QTabWidget" name="file">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>611</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
